data_generation:
  records_per_hour: 10000
  error_ratio: 0.05
  service_distribution:
    voice: 0.6
    sms: 0.1
    data: 0.3
  technologies:
    - 2G
    - 3G
    - 4G
    - 5G
  cell_ids:
    - AL HOCEIMA
    - RABAT
    - CASABLANCA
    - MARRAKECH
    - FES
    - TANGIER
    - AGADIR
    - MEKNES
    - OUJDA
    - TETOUAN
    - KENITRA
    - SAFI
    - ESSAOUIRA
    - BENI MELLAL
    - EL JADIDA

output:
  format: kafka  # Options: json, csv, kafka
  batch_output_path: telecom_records
  kafka:
    topic: telecom_usage_records
    bootstrap_servers:
      - localhost:9092
